<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
body {
    background-image: url(image/bg1.jpg);
    background-repeat: repeat;
    color: #003086;
    font-size: 24px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('image/buttom_d_self.jpg','image/buttom_d_alcohol.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th align="center" valign="middle" scope="row"><img src="image/wel1.gif" width="250" height="251" alt=""/></th>
      <td align="center" valign="middle"><img src="image/logo1.jpg" width="700" height="258" alt=""/></td>
      <td align="center" valign="middle"><img src="image/wel2.gif" width="250" height="251" alt=""/></td>
    </tr>
    <tr>
      <th align="center" valign="middle" scope="row"><a href="myself.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('self','','image/buttom_d_self.jpg',1)"><img src="image/buttom_u_self.jpg" alt="" width="300" height="74" id="self"></a></th>
      <td align="center" valign="middle"><img src="image/img1.jpg" alt="" width="500"/></td>
      <td align="center" valign="middle"><img src="image/Husk.jpg" alt="" width="220"/></td>
    </tr>
    <tr>
      <th align="center" valign="middle" scope="row"><a href="alcohol.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('alcohol','','image/buttom_d_alcohol.jpg',1)"><img src="image/buttom_u_alcohol.jpg" alt="" width="300" height="74" id="alcohol"></a></th>
      <td>&nbsp;
        <ul style="color: #204FCD">
          <li>
            <h1><span style="color: #204FCD">Vodka</span></h1>
          </li>
          <li>
            <h1><span style="color: #204FCD; font-family: '標楷體';">野格</span></h1>
          </li>
          <li>
            <h1><span style="color: #204FCD">Whisky&nbsp;</span></h1>
          </li>
      </ul></td>
      <td align="center"><img src="image/Husk2.jpg" alt="" width="300"/></td>
    </tr>
    <tr>
      <th align="center" valign="middle" scope="row"><a href="mailto:chienfrank2018@gmail.com"><img src="image/mail.png" width="150" height="156" alt=""/></a><a href="mailto:chienfrank2018@gmail.com">Email</a></th>
      <td align="center" valign="middle"><a href="https://www.youtube.com/c/glitchprod" target="new"><img src="image/yt.png" width="150" height="150" alt=""/></a><a href="https://www.instagram.com/theamazingdigital_circus/" target="new"><img src="image/ig.jpg" alt="" width="150"/></a><a href="https://www.facebook.com/p/Glitch-Productions-100063910815086/" target="new"><img src="image/fb.png" width="150" height="151" alt=""/></a><a href="https://www.threads.com/@glitch_prod?hl=zh-tw" target="new"><img src="image/Threads.png" width="150" height="150" alt=""/></a></td>
      <td align="center" valign="middle"><audio controls>
        <source src="song/not a language.mp3" type="audio/mp3">
      </audio></td>
    </tr>
    <tr>
      <th scope="row" align="center" valign="middle">&nbsp;
        <h1>訪客人數<br>
        </h1>
        </th>
<td align="center" valign="middle">&nbsp;<!--計數器的圖像已被設定的鏈接站點。不要執行代碼的任何修改。-->
<a href="https://www.stylemap.co.jp/counter/taiwan/"><img src="https://www.f-counter.net/j/67/1778139147/" alt="網站計數器" width="500"></a>


</td>
      <td align="center" valign="middle"><img src="image/Husk1.jpg" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
